<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to Use</title>
  <link href="../css/home-page.css" rel="stylesheet" type="text/css" />
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="manifest" href="../manifest.json">
  <style>
    .article-text {
      color: #000;
      font-family: 'Roboto Serif', serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 35px;
      margin-bottom: 15px;
    }
    .article-title {
      color: #000;
      font-family: Roboto;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 15px; 
      margin-top: 15px;
      font-weight: bold;
    }

    .article-heading {
      color: #000;
      font-family: 'Roboto Serif', serif;
      font-size: 18px;
      font-weight: bold;
      line-height: 35px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .article-img {
      margin-bottom: 15px;
    }

    hr {
        display: block; /* Ensure it's set to display as a block element */
        height: 0.9px;    /* Set a height to make it visible */
        background-color: #787878; /* Set a background color if it's not visible due to color */
        z-index:100;
        width: 100%;
        outline: none;
        border: none;
    }
  </style>
</head>
<body>

  <div class="flex-col content-box">
    <a href="../index.html" class="flex-row pub-btn">
      <img src="../imgs/arrow.png" style="height: 15px; rotate: 180deg;">
    </a>

    <hr>

    <div class="article-title"> How to Use the RecycleScan AI Tool </div> <br>

    <div class="flex-col ss-img-box article-img">
      <img src="../imgs/neural-network.webp" style="width: 100%">
    </div>

    <div class="article-heading">How does it work?</div>

    <div class="article-text">
      Convolutional neural networks (CNNs) - like pictured above - assign labels to images. These labels are often called the "class" of the image. The RecycleScan AI model is an example of a CNN. Our model classifies items of waste and delivers relevant disposal guidelines.
    </div>

    <div class="article-text">
      Crucially, CNNs rely HEAVILY on their training data. The RecycleScan model is trained on images in the following classes: metal, paper, cardboard, glass, plastic, e-waste, glass. We are constantly updating our dataset (and the classes we use), to improve the model.
    </div>

    
    <div class="article-heading">Tips & Tricks</div>

    <div class="article-text">To maximize the accuracy of the model, is crucial that users take high quality images when using the tool. When taking images, position your item near the center of the image. Make sure the item is large within the image, and not too far away from the camera.</div>

    <div class="article-text">Furthermore, ensure that the background is relatively clear and plain. The model is more likely to classify the object correctly if there aren't other objects in the background. Avoid using the selfie camera to take your images - flip the camera around and find a simple and clear background.</div>

    <div class="flex-col ss-img-box article-img">
      <img src="../imgs/image-classification.jpeg" style="width: 100%">
    </div>

    <div class="article-text">In many cases, you may simply need to try again to get the correct result. If you cannot do this after ~3 attempts, then resort to the how-to page.</div>

    <div class="article-text">Furthermore, the model will NOT classify everything correctly. That is ok. Please use our "how-to" pages to clear up any confusion. </div>

    <div class="article-heading">Feedback</div>

    <div class="article-text" style="margin-bottom: 100px">Please use our reporting system to tell us when the model makes a mistake. This helps us improve the model over time so that YOU can have a better experience wiith our app.</div>
    


  </div>

</body>

</html>