<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Glass</title>
  <link href="../css/home-page.css" rel="stylesheet" type="text/css" />
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="manifest" href="../manifest.json">
  <style>
    .article-text {
      color: #000;
      font-family: 'Roboto Serif', serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      line-height: 35px;
      margin-bottom: 15px;
    }
    .article-title {
      color: #000;
      font-family: Roboto;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 15px; 
      margin-top: 15px;
      font-weight: bold;
    }

    .article-heading {
      color: #000;
      font-family: 'Roboto Serif', serif;
      font-size: 18px;
      font-weight: bold;
      line-height: 35px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .article-img {
      margin-bottom: 15px;
    }

    hr {
        display: block; /* Ensure it's set to display as a block element */
        height: 0.9px;    /* Set a height to make it visible */
        background-color: #787878; /* Set a background color if it's not visible due to color */
        z-index:100;
        width: 100%;
        outline: none;
        border: none;
    }
  </style>
</head>
<body>

  <div class="flex-col content-box">
    <a href="../index.html" class="flex-row pub-btn">
      <img src="../imgs/arrow.png" style="height: 15px; rotate: 180deg;">
    </a>

    <hr>

    <div class="article-title"> What to do with: Glass </div> <br>

    <div class="flex-col ss-img-box article-img">
      <img src="../imgs/glass-recycling.jpeg" style="width: 100%">
    </div>

    <div class="article-text"> Glass products are almost always recyclable, but their lids almost never are! For glass jars ensure that your lids are disposed of (even metal lids are not recyclable unless given the appropriate stamp). For glass bottles, ensure that you remove all caps unless they are recyclable metal. </div>
    <div class="article-text" style="margin-bottom: 100px">The exceptions to this rule are sheet glass and small pieces of broken glass, which should be put in the garbage. </div>


  </div>

</body>

</html>